# SF-Mobile

./: .gitignore  README.md  ServingFresh.sln
ServingFresh/: App.xaml  App.xaml.cs  AppConstants.cs  ServingFresh.csproj
ServingFresh.Android/: Constants.cs  MainActivity.cs  MyFirebaseMessagingService.cs  ServingFresh.Android.csproj  ServingFresh.Android.sln  SignUpPage.xaml  VersionAndBuild_Android.cs  google-services.json
ServingFresh.Android/Effects/: TintImageEffect.cs
ServingFresh.Android/GoogleInterceptor/: CustomUrlSchemeInterceptorActivity.cs
ServingFresh.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ServingFresh.Android/Renderers/: CustomEntryRenderer.cs
ServingFresh.Android/Resources/: MyFirebaseMessagingService.cs  Resource.designer.cs
ServingFresh.Android/Resources/drawable/: serving_fresh_main_luncher.xml
ServingFresh.Android/Resources/mipmap-xxxhdpi/: CheckoutPage.xaml.cs
ServingFresh.Android/Resources/values/: styles.xml
ServingFresh.iOS/: AppDelegate.cs  Info.plist  Main.cs  ServingFresh.iOS.csproj  iOSAzureConstants.cs  iTunesArtwork
ServingFresh.iOS/AppleNotificationService/: NotificationService.cs
ServingFresh.iOS/AppleSignIn/: AppleSignInButtonRenderer.cs  AppleSignInService.cs
ServingFresh.iOS/Assets.xcassets/Bread_Icon.imageset/: Contents.json
ServingFresh.iOS/Assets.xcassets/Calendar.imageset/: Contents.json
ServingFresh.iOS/Assets.xcassets/CalendarI.imageset/: Contents.json
ServingFresh.iOS/Assets.xcassets/CalendarIcon.imageset/: Contents.json
ServingFresh.iOS/Assets.xcassets/CouponIcon.imageset/: Contents.json
ServingFresh.iOS/Assets.xcassets/Donut_Icon.imageset/: Contents.json
ServingFresh.iOS/Assets.xcassets/SF.imageset/: Contents.json
ServingFresh.iOS/Assets.xcassets/Store.imageset/: Contents.json
ServingFresh.iOS/Assets.xcassets/VegIcon.imageset/: Contents.json
ServingFresh.iOS/Effects/: TintImageEffect.cs
ServingFresh.iOS/InterfaceImplementations/: NotificationService.cs  VersionAndBuild_iOS.cs
ServingFresh.iOS/Properties/: AssemblyInfo.cs
ServingFresh.iOS/Renderers/: CustomEntryRenderer.cs
ServingFresh.iOS/Resources/: LaunchScreen.storyboard
ServingFresh/Config/: Constant.cs
ServingFresh/Effects/: Constants.cs  TintImageEffect.cs
ServingFresh/LogIn/Apple/: AppleAccount.cs  AppleSignInButton.cs  IAppleSignInService.cs  LoginViewModel.cs
ServingFresh/LogIn/Classes/: AcountSaltCredentials.cs  AuthenticationState.cs  FacebookResponse.cs  GoogleResponse.cs  LogInPost.cs  LogInResponse.cs  RDSLogInMessage.cs  RequestUserInfo.cs  SaltPost.cs  SignUpPost.cs  SignUpResponse.cs  SocialLogInPost.cs  SuccessfulSocialLogIn.cs  UpdateTokensPost.cs  UserInfo.cs
ServingFresh/Models/: Address.cs  AddressAutocomplete.cs  AddressValidation.cs  AlertMessage.cs  Ambassador.cs  AppVersion.cs  CouponItem.cs  CouponResponse.cs  CreditCardOptions.cs  CustomEntry.cs  DeliveriesModel.cs  Diagnostic.cs  HistoryDisplayObject.cs  IntentSecret.cs  ItemsModel.cs  Notification.cs  NotificationPost.cs  PaymentDetails.cs  PaymentMethodCardCreate.cs  Payments.cs  Purchase.cs  PurchasedItem.cs  RDSStripeResponse.cs  RateOrder.cs  RateOrderDetails.cs  ResetPassword.cs  ServingFreshBusiness.cs  SignIn.cs  SignUp.cs  Star.cs  StripePaymentIntent.cs  UpdateProfile.cs  UpdatedProfile.cs  User.cs  UserProfile.cs
ServingFresh/Models/Interfaces/: IAppVersionAndBuild.cs
ServingFresh/Notifications/: INotifications.cs
ServingFresh/ViewModels/: RateOrderPageViewModel.cs
ServingFresh/Views/: AddressPage.xaml  AddressPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  DeliveryDetailsPage.xaml  DeliveryDetailsPage.xaml.cs  GiftCardPage.xaml  GiftCardPage.xaml.cs  GuestItemsPage.xaml  GuestItemsPage.xaml.cs  GuestPage.xaml  GuestPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PayPalPage.xaml  PayPalPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RateOrderPage.xaml  RateOrderPage.xaml.cs  RatingMessagePage.xaml  RatingMessagePage.xaml.cs  RefundPage.xaml  RefundPage.xaml.cs  (+10 more)
