<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ServingFresh.Views.LogInPage">
    <ContentPage.Content><!--#E0E6E6F2-->
        <Grid RowSpacing="0" BackgroundColor="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="94"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                        <Image Source="backArrow.png"></Image>
                        <Label Text="Back" TextColor="#136D74" FontSize="17"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ReturnBackToPrincipalPage"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>

                    </StackLayout>
                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label Text="Log In" TextColor="#136D74" FontSize="32" FontAttributes="Bold" TextDecorations="Underline" HorizontalTextAlignment="Center" ></Label>
                    </StackLayout>
                </Grid>
            </Grid>
            <StackLayout Grid.Row="1" Padding="21,50,21,0" >
                <Entry
                    x:Name="userEmailAddress"
                    HeightRequest="52"
                    Placeholder="Email address"
                    HorizontalTextAlignment="Start"
                    Keyboard="Email"
                    PlaceholderColor="#6D7278"
                    TextColor="Gray"
                    FontSize="18"
                    FontAttributes="Bold">
                </Entry>
                <Grid>
                    <Entry
                        x:Name="userPassword"
                        HeightRequest="52"
                        Placeholder="Enter Password"
                        IsPassword="True"
                        HorizontalTextAlignment="Start"
                        Keyboard="Email"
                        PlaceholderColor="#6D7278"
                        TextColor="Gray"
                        FontSize="18"
                        FontAttributes="Bold">
                    </Entry>
                    <Label Text="Show password" Margin="0,0,26,0" TextColor="#6D7278" FontSize="14"  VerticalOptions="Center" HorizontalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowHidePassword"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Button
                    x:Name="logInButton"
                    Margin="50,20,50,0"
                    Text="Login"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="#FF8500"
                    Clicked="DirectLogInClick">
                </Button>
                <Label
                    Text="Reset password"
                    TextColor="#6D7278"
                    FontSize="14"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Margin="0,20,0,20">
                </Label>
                <Label
                    Text="Or login with"
                    TextColor="#136D74"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Margin="0,0,0,20">
                </Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <StackLayout >
                        <ImageButton
                            HeightRequest="40"
                            Source="facebookIcon.png"
                            BackgroundColor="Transparent"
                            Clicked="FacebookLogInClick">
                        </ImageButton>
                    </StackLayout>
                    <StackLayout Margin="50,0,50,0">
                        <ImageButton
                            HeightRequest="40"
                            Source="googleIcon.png"
                            BackgroundColor="Transparent"
                            Clicked="GoogleLogInClick">
                        </ImageButton>
                    </StackLayout>
                    <StackLayout>
                        <ImageButton
                            HeightRequest="40"
                            x:Name="appleLogInButton"
                            Source="appleIcon.png"
                            BackgroundColor="Transparent"
                            Clicked="AppleLogInClick"
                            Command = "{Binding SignInWithAppleCommand}">
                        </ImageButton>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
