<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ServingFresh.Views.LogInPage">
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="#E0E6E6F2">
            <Grid.RowDefinitions>
                <RowDefinition Height="94"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Spacing="0" VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                        <Label Text="^" TextColor="#136D74" Rotation="270" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="End"></Label>
                        <Label Text="Back" TextColor="#136D74" FontSize="17" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ReturnBackToPrincipalPage"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label Text="Log In" TextColor="#136D74" FontSize="32" FontAttributes="Bold" TextDecorations="Underline" HorizontalTextAlignment="Center" ></Label>
                    </StackLayout>
                </Grid>
            </Grid>
            <StackLayout Grid.Row="1" Padding="21,121,21,0" >
                <Entry
                    x:Name="userEmailAddress"
                    Placeholder="Email address"
                    HorizontalTextAlignment="Start"
                    Keyboard="Email"
                    PlaceholderColor="Gray"
                    TextColor="Gray"
                    FontSize="18"
                    FontAttributes="Bold">
                </Entry>
                <Entry
                    x:Name="userPassword"
                    Placeholder="Enter Password"
                    IsPassword="True"
                    HorizontalTextAlignment="Start"
                    Keyboard="Email"
                    PlaceholderColor="Gray"
                    TextColor="Gray"
                    FontSize="18"
                    FontAttributes="Bold">
                </Entry>
                <Button
                    x:Name="logInButton"
                    Margin="50,20,50,0"
                    Text="Login"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="#FF8500"
                    Clicked="DirectLogInClick">
                </Button>
                <Label
                    Text="Reset password"
                    TextColor="#6D7278"
                    FontSize="14"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Margin="0,20,0,20">
                </Label>
                <Label
                    Text="Or login with"
                    TextColor="#136D74"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Margin="0,0,0,20">
                </Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <StackLayout >
                        <ImageButton
                            HeightRequest="40"
                            Source="facebookIcon.png"
                            BackgroundColor="Transparent"
                            Clicked="FacebookLogInClick">
                        </ImageButton>
                    </StackLayout>
                    <StackLayout Margin="50,0,50,0">
                        <ImageButton
                            HeightRequest="40"
                            Source="googleIcon.png"
                            BackgroundColor="Transparent"
                            Clicked="GoogleLogInClick">
                        </ImageButton>
                    </StackLayout>
                    <StackLayout>
                        <ImageButton
                            HeightRequest="40"
                            x:Name="appleLogInButton"
                            Source="appleIcon.png"
                            BackgroundColor="Transparent"
                            Clicked="AppleLogInClick"
                            Command = "{Binding SignInWithAppleCommand}">
                        </ImageButton>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
