<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ServingFresh.Views.PrincipalPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid VerticalOptions="FillAndExpand" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" >
                        <RelativeLayout>
                            <Frame
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                Padding="0">
                                <Image Source="produceIcon.png" Aspect="AspectFill"></Image>
                            </Frame>
                            <Grid
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Margin="15,0,0,0"
                                    VerticalTextAlignment="Center"
                                    Grid.Column="0"
                                    LineHeight="0.8"
                                    Text="Fresh, Organic Produce Delivered" TextColor="White" FontAttributes="Bold" FontSize="35" ></Label>
                                <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Frame HeightRequest="100" WidthRequest="100" HasShadow="False" CornerRadius="20" Padding="5">
                                        <Image Source="servingFreshIcon.png"></Image>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </RelativeLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" BackgroundColor="#FF8500">
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label Margin="0,0,0,20" Text="Local produce delivered to your doorstep" TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                                <Entry Margin="50,0,50,0" Placeholder="Search for your address" PlaceholderColor="Gray" HorizontalTextAlignment="Center"></Entry>
                                <Label Text="OR" TextColor="White"  FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold" ></Label>
                                <Entry Margin="70,0,70,0" Placeholder="Enter Zip Code" PlaceholderColor="Gray"  HorizontalTextAlignment="Center"></Entry>
                                <Button Margin="50,10,50,0" HeightRequest="40" TextColor="white" Text="Find Local Produce" FontSize="Medium"  BackgroundColor="#136D74" Clicked="Button_Clicked"></Button>
                            </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <RelativeLayout>
                            <Frame
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                Padding="0"
                                HasShadow="False">
                                <Image Source="welcomeBackground.png" Aspect="AspectFill"></Image>
                            </Frame>
                            <Grid
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                Padding="0"
                                ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Margin="20,10,10,0"
                                    Grid.Column="0"
                                    VerticalOptions="Start">
                                    <Image Source="loginLeafIcon.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <StackLayout
                                    Margin="10,20,20,0"
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                    <Image Source="signUpIcon.png"></Image>
                                </StackLayout>
                            </Grid>
                        </RelativeLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
