<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.8.0.1687" />
    <PackageReference Include="Stripe.net" Version="39.27.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.466" />
  </ItemGroup>
  <!--<PackageReference Include="Stripe.net" Version="39.22.0" />-->

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="LogIn\" />
    <Folder Include="LogIn\Apple\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="LogIn\Classes\" />
    <Folder Include="Effects\" />
    <Folder Include="Notifications\" />
    <Folder Include="Models\Interfaces\" />
  </ItemGroup>
</Project>